<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical">
    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/emptyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="什么都没有哦"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="clear all"
        android:gravity="center"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>